<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:300){
            h1{
                background-color: blue;
                font-size:20px;
            }
        }
        @media screen and (min-width:1200px){
            h1{
                   background-color: blueviolet;
                font-size:50px;
            }
        }
         @media screen and (min-width:1200px){
            h1{
                   background-color: rgb(149, 255, 0);
                font-size:100px;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam, vero distinctio eius autem non ipsa. Veniam, a quam id molestiae voluptatem tempore architecto recusandae quia exercitationem accusamus quasi non voluptate. Natus aliquam sapiente eligendi pariatur, laboriosam dolor ipsa odit!</p>
</body>
</html>